# MyTV

./: .gitignore  README.md  pom.xml  run.bat_tmpl
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/net/tv/: Main.java
src/main/java/net/tv/m3u/: Constants.java  ExtInfInfo.java  M3uParser.java  PlayItem.java  Playlist.java
src/main/java/net/tv/m3u/err/: M3uFileFormatException.java
src/main/java/net/tv/service/: PlaylistService.java
src/main/java/net/tv/service/model/: PlayItemAvailable.java  PlayViewItem.java
src/main/java/net/tv/service/orm/: PlayItemAvailableDao.java  PlayViewItemDao.java  SqliteHelper.java
src/main/java/net/tv/util/: AsyncUtil.java  GIFResizer.java  HttpClient.java  ImageDownloadUtil.java  MediaUtil.java  PlayListUtil.java  SearchSourceTvUtil.java  SearchTvUtil.java
src/main/java/net/tv/view/: WindowMain.java
src/main/java/net/tv/view/arm/: ConsoleLog.java  GodHand.java
src/main/java/net/tv/view/component/: CustomizeComponent.java  CustomizeList.java  FieldItem.java  IMediaPlayer.java  Icons.java  MediaPanel.java  MediaPlayerManager.java  ScrollListAndTitlePanel.java  SimpleButton.java
src/main/java/net/tv/view/component/impl/: JavaFxPlayer.java  MediaPlayerProxy.java  VlcPlayer.java
src/main/java/net/tv/view/config/: ProxyConfig.java  SystemConfig.java  ThemeConfig.java
src/main/java/net/tv/view/panel/popup/: ChangeGroupTitlePopup.java  ConfigPopup.java  OpenHttpFilePopup.java
src/main/java/net/tv/view/panel/root/: CenterPanel.java  LeftPanel.java  RootPanel.java  TopPanel.java
src/main/java/net/tv/view/panel/root/center/: TvLogoPanel.java  VideoManagerToolBar.java  VideoMenuToolBar.java  VideoPanel.java
src/main/java/net/tv/view/panel/root/left/: FileMenuToolBar.java  GroupItemListPanel.java  GroupListPanel.java
src/main/java/net/tv/view/panel/root/right/: RightPanel.java  SearchResultPanel.java  SearchSourceTvUtil.java  SearchTvUtil.java
src/main/java/net/tv/view/panel/root/top/: SystemMenuPanel.java  TopTitlePanel.java
src/main/resources/: tempdb.sql  tvdb.sql
